
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACA Remote Classes</title>

<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
  @tab Page
	@section Heading 4
	*/
		h5{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:18px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
      		/*@editable*/font-weight:lighter;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
    /*
  	@Column Section
  	*/
  	#column{
  		/*@editable*/background-color:#FFFFFF;
  		/*@editable*/border:0;
      /*@editable*/height:auto;
      /*@editable*/max-width:188px;
  		/*@editable*/padding: 19px;
  	}
    #column, #column p{
      /*@editable*/color:#297599;
      /*@editable*/font-weight:lighter;
      /*@editable*/border:0;
      /*@editable*/height:auto;
      /*@editable*/max-width:188px;
      /*@editable*/padding-top:0px;
      /*@editable*/padding-bottom:14px;
      /*@editable*/padding-Left:10px;

    }

    /*
  @tab Footer
  @section Social Bar Style
  */

  #learnMore {
      /*@editable*/background-color:#ff9966;
      /*@editable*/border:0;
      /*@editable*/border-radius:3px;
      /*@editable*/height:auto;
      /*@editable*/padding: 10px;
      /*@editable*/width: 300px;
      /*@editable*/margin: auto;

  }

  #learnMore h5, #learnMore a{
    /*@editable*/color:#ffffff;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:20px;
    /*@editable*/line-height:80%;
    /*@editable*/text-align:center;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:none;
  }

	#socialBar {
			/*@editable*/border:0;
			/*@editable*/padding:18px;
      /*@editable*/border-radius:3px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p {
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#297599;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>

<body>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">
                              <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                            <tr>
                                              <td valign="top">
                                                <div mc:edit="preheader_leftcol_content">
                                                  <p>Gregg Andrews - Web solutions that make a difference.</p>
                                                </div>
                                              </td>
                                            </tr>
                                         </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                    <tr>
                                      <td valign="top">
                                          <div mc:edit="preheader_rightcol_content">
                                          <p><a href="*|ARCHIVE|*" target="_blank">View email in your browser</a></p>
                                          </div>
                                      </td>
                                    </tr>
                                </table>
                                  </td>
                                    </tr>
                                </table>
<!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
<!-- // END PREHEADER -->
<!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family:helvetica; color:#297599">
                          <td valign="top" id="templateHeader">
                              <div mc:edit="header_aca-header">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                              <img src="https://gallery.mailchimp.com/53ae66a1c471915963aec8e6d/images/23dc7d78-b38d-4983-ad42-d87abee7b34a.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->
                            </div>
                          </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                     <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family:helvetica; color:#297599">
                        <tr>
                          <td valign="top" id="templateBody">
                            <div mc:edit="body_content">
                            <!-- <h2>Welcome To Our Community</h2> -->
                              <br>
                            <p><strong>Thank you for signing up to our monthly email newsletter!</strong><br>
                              Each month, we send out an email with updates on current projects, website content ideas, and even some ideas on driving more traffic to your website. If you ever have any questions or just want to dream about creating a new website, please don't hesitate to reachout to me at gandrewstx@gmail.com. </p>
                          </div>
                        </td>
                      </tr>
                      </table>

                      <!-- // END HEADER -->
                      <!-- BEGIN BODY // -->
                      <tr>
                        <tr>
                          <td valign="top" id="templateHeader">
                            <div mc:edit="header_laptop">
                              <!-- BEGIN MODULE: HEADER IMAGE // -->
                              <img src="https://gallery.mailchimp.com/53ae66a1c471915963aec8e6d/images/580ca489-2efc-4eb0-a4ab-ae24e03b2b67.png" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
       </div>
                          </td>
                       </tr>
                      <td valign="top" id="templateBody">

                      <!-- BEGIN MODULE: BODY CONTENT // -->
                      <br>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family:helvetica; color:#297599">
                          <tr>
                            <td valign="top" id="templateBody">
                              <div mc:edit="body_content">
                                <!-- <br>
                              <h2>Welcome To Our Community</h2> -->

                              <p><strong>We Specialize In Wordpress Websites</strong><br>
                                People often think that WordPress as just a blogging platform. That use to be true, however, WordPress has transformed into a versatile content management system (CMS). WordPress can still be used to create just a blog, but now it also allows you to create fully functional websites and mobile applications.

The best part about WordPress is that it’s easy to use and is very flexible web platform. That's just a few of the reason why more and more people are using Wordpress. According to a recent survey, WordPress powers 22.5% of all websites on the internet.

Due to it’s robust features, many of the top brands use WordPress to power their websites including but not limited to: Time Magazine, Google, Facebook, Sony, Disney, LinkedIn, The New York Times, CNN, eBay, and more.</p>
                            </div>
                          </td>
                        </tr>
                        </table>
                      <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="top" id="column">
                            <div mc:edit="column1">
                              <h4>text</h4>
                              <h5>text</h5>
                              <hr>
                              <p>Lorem ipsum dolor sit sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                            </td>
                          <td valign="top" id="column">
                            <div mc:edit="column2">
                              <h4>text </h4>
                              <h5>text</h5>
                              <hr>
                              <p>Lorem ipsum dolor sit sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              </div>
                            </td>
                          <td valign="top" id="column">
                            <div mc:edit="column3">
                              <h4>text</h4>
                              <h5>text</h5>
                              <hr>
                              <p>y for a job as a junior developer.</P>
                              </div>
                            </td>
                          </tr> -->
                        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:260px;">
                                  <tr>

                                    <td valign="top" id="learnMore">
                                        <div mc:edit="learn_more">
                                            <a href="https://austincodingacademy.com/remote/" class="utilityLink" ><h5>Click Here To Learn More<h5></a>
                                            </div>
                                        </div>
                                    </td>
                                  </tr>
                                </table> -->
                                <br>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <div id="learnMore">
                                <div mc:edit="learn_more">
                                  <a href="https://greggandrews.com" class="utilityLink" ><h5>Find Out More<h5></a>
                                  </div>
                                </div>
                            </td>
                          </tr>
                        </table>
                        <br>

                        <!-- // END MODULE: BODY CONTENT -->

                        </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                          <td valign="top" id="templateFooter">

                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" id="socialBar">
                                  <div mc:edit="social_bar">
                                    <a href="https://twitter.com/greggandrews" class="utilityLink">Follow on Twitter</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="https://www.facebook.com/greggandrews1" class="utilityLink">Friend on Facebook</a>
                                    <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Forward to a Friend</a>
                                    </div>
                                  </td>
                                </tr>
                              <tr>
                                <td valign="top" id="footerContent">
                                  <div mc:edit="footer_content">

                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->

                                    <strong>Website</strong>
                                    <br>
                                    <a href="https://greggandrews.com">greggandrews.com</a>

                                    <!-- *|END:IF|* -->

                                    </div>
                                  <div mc:edit="monkeyrewards">
                                    <br>
                                    Copyright &copy; 2018 Gregg Andrews, All rights reserved
                                    </div>
                                  </td>
                                </tr>
                              <tr>
                                <td valign="top" id="utilityBar">
                                  <div mc:edit="utility_bar">
                                    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
                                    <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                      </table>
                      <!-- // END TEMPLATE -->
                      </td>
                    </tr>
              </table>
	</body>
</html>
