
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACA Remote Classes</title>

<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:564px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateHeader,#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:28px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
  @tab Page
	@section Heading 4
	*/
		h5{
			/*@editable*/color:#297599;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px solid #EAEAEA;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/color:#616266;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
      		/*@editable*/font-weight:lighter;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@editable*/color:#237A91;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:9px;
		}
    /*
  	@Column Section
  	*/
  	#column{
  		/*@editable*/background-color:#FFFFFF;
  		/*@editable*/border:0;
      /*@editable*/height:auto;
      /*@editable*/max-width:188px;
  		/*@editable*/padding: 19px;
  	}
    #column, #column p{
      /*@editable*/color:#297599;
      /*@editable*/font-weight:lighter;
      /*@editable*/border:0;
      /*@editable*/height:auto;
      /*@editable*/max-width:188px;
      /*@editable*/padding-top:0px;
      /*@editable*/padding-bottom:14px;
      /*@editable*/padding-Left:10px;

    }

    /*
  @tab Footer
  @section Social Bar Style
  */

  #learnMore {
      /*@editable*/background-color:#EE4938;
      /*@editable*/border:0;
      /*@editable*/border-radius:3px;
      /*@editable*/height:auto;
      /*@editable*/padding: 10px;
      /*@editable*/width: 120px;
      /*@editable*/margin: auto;

  }

  #learnMore h5, #learnMore a{
    /*@editable*/color:#ffffff;
    /*@editable*/font-family:Helvetica;
    /*@editable*/font-size:16px;
    /*@editable*/line-height:80%;
    /*@editable*/text-align:center;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:none;
  }

	#socialBar {
			/*@editable*/border:0;
			/*@editable*/padding:18px;
      /*@editable*/border-radius:3px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p {
			/*@editable*/color:#EE4938;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@editable*/color:#EE4938;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Utility Bar Style
	*/
		#utilityBar{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Utility Bar Link
	*/
		#utilityBar a,#utilityBar p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:175% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	*/
		#templateFooter,#templateFooter p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
		#utilityBar,#utilityBar p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>

<body>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">
                              <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                            <tr>
                                              <td valign="top">
                                                <div mc:edit="preheader_leftcol_content">
                                                  <p><strong>AUSTIN CODING ACADEMY<strong></p>
                                                </div>
                                              </td>
                                            </tr>
                                         </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                    <tr>
                                      <td valign="top">
                                          <div mc:edit="preheader_rightcol_content">
                                          <p><a href="*|ARCHIVE|*" target="_blank">View email in your browser</a></p>
                                          </div>
                                      </td>
                                    </tr>
                                </table>
                                  </td>
                                    </tr>
                                </table>
<!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
<!-- // END PREHEADER -->
<!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family:helvetica; color:#297599">
                          <td valign="top" id="templateHeader">
                              <div mc:edit="header_aca-header">

                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                              <img src="https://gallery.mailchimp.com/53ae66a1c471915963aec8e6d/images/a48be22f-a034-4560-9dad-9e298ae6c41c.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                <!-- // END MODULE: HEADER IMAGE -->
                            </div>
                          </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family:helvetica; color:#297599">
                                <td valign="top" id="templateHeader">
                                    <div mc:edit="header_aca-header">

                                      <!-- BEGIN MODULE: HEADER IMAGE // -->
                                    <img src="https://gallery.mailchimp.com/53ae66a1c471915963aec8e6d/images/61923bd6-3106-4986-a573-4718811cef48.jpg" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                      <!-- // END MODULE: HEADER IMAGE -->
                                  </div>
                                </td>
                              </tr>
                          </table>
      <!-- <td valign="top" id="templateBody"> -->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                     <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family:helvetica; color:#297599">
                        <tr>
                          <td valign="top" id="templateBody">
                            <div mc:edit="body_content">
                            <!-- <h2>Welcome To Our Community</h2> -->
                              <br>
                            <p><strong>Our Progress So Far</strong><br>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nunc faucibus a pellentesque sit amet porttitor eget dolor. Pharetra convallis posuere morbi leo urna. Id eu nisl nunc mi. Faucibus turpis in eu mi. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium. Sit amet purus gravida quis blandit turpis cursus in hac. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Nisi vitae suscipit tellus mauris a diam maecenas sed. Scelerisque in dictum non consectetur a erat nam at lectus. Odio ut sem nulla pharetra diam sit amet. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Nunc non blandit massa enim nec dui nunc mattis enim. Dignissim suspendisse in est ante in nibh. Risus pretium quam vulputate dignissim suspendisse in est ante in. Tempor orci dapibus ultrices in iaculis nunc.</p>
                          </div>
                        </td>
                      </tr>
                      </table>


                      <!-- // END HEADER -->
                      <!-- BEGIN BODY // -->
                      <tr>
                        <tr>
                          <td valign="top" id="templateHeader">
                            <div mc:edit="header_laptop">
                              <!-- BEGIN MODULE: HEADER IMAGE // -->
                                      <br>
                              <img src="https://gallery.mailchimp.com/53ae66a1c471915963aec8e6d/images/323b52cc-7fc8-415f-80bc-744ee0dbb939.png" style="max-width:564px;" class="templateImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                            </div>
                          </td>
                       </tr>
                      <td valign="top" id="templateBody">

                      <!-- BEGIN MODULE: BODY CONTENT // -->
                      <br>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family:helvetica; color:#297599">
                          <tr>
                            <td valign="top" id="templateBody">
                              <div mc:edit="body_content">
                                <!-- <br>
                              <h2>Welcome To Our Community</h2> -->
                              <p><strong>Subject</strong><br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              <ul>
                                <li><strong>Goal Number One</strong></li>
                                <li><strong>Goal Number Two</strong></li>
                                <li><strong>Goal Number Three</strong></li>
                                <li><strong>Goal Number Four</strong></li>
                                <li><strong>Goal Number Five</strong></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        </table>


                                <br>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!-- <tr>
                            <td>
                              <div id="learnMore">
                                <div mc:edit="learn_more">
                                  <a href="https://wordpress.austincodingacademy.com/_book/index.html" class="utilityLink" ><h5>Web Workbook<h5></a>
                                  </div>
                                </div>
                            </td> -->
                            <tr>
                              <td valign="top" id="socialBar">
                                <div mc:edit="social_bar">
                                  <a href="https://campus.austincodingacademy.com/login" class="utilityLink">ACA Login</a><span class="mobileHide"> &nbsp; | &nbsp; </span><a href="https://wordpress.austincodingacademy.com/_book/index.html" class="utilityLink">Web Workbook</a>
                                  <span class="mobileHide"> &nbsp; | &nbsp; </span><a href="*|FORWARD|*" class="utilityLink">Rocket Chat</a>
                                  </div>
                                </td>
                              </tr>
                          </tr>
                        </table>
                        <br>

                        <!-- // END MODULE: BODY CONTENT -->

                        </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                          <td valign="top" id="templateFooter">

                            <!-- BEGIN MODULE: STANDARD FOOTER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" id="footerContent">
                                  <div mc:edit="footer_content">

                                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->

                                    <strong>Website</strong>
                                    <br>
                                    <a href="austincodingacademy.com">austincodingacademy.com</a>

                                    <!-- *|END:IF|* -->

                                    </div>
                                  <div mc:edit="monkeyrewards">
                                    <br>
                                    Copyright &copy; 2018 Austin Coding Academy, All rights reserved
                                    </div>
                                  </td>
                                </tr>
                              <tr>
                                <td valign="top" id="utilityBar">
                                  <div mc:edit="utility_bar">
                                    <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide"> | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                                    <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
                                    <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                      </table>
                      <!-- // END TEMPLATE -->
                      </td>
                    </tr>
              </table>
	</body>
</html>
